<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8"/>
    <script src="/javascripts/jquery1.8.3.js"></script>
    <script src="/javascripts/jquery.form.js"></script>
    <script src="/javascripts/gt.js"></script>
    <title>用户登录</title>
<link rel="icon" href="/images/node_title.png" type="image/*"/>  

    <style>
        .container {
            width: 700px;
            margin: 100px auto;
        }
        
        .container>div {
            margin-bottom: 6px;
        }
        
        input {
            display: inline-block;
            border: 0;
            padding: 0;
            margin: 0;
        }
        
        #userName,
        #psd,
        #psd1,
        #phone,
        #ranks {
            width: 260px;
            height: 34px;
            border: 1px solid #ccc;
            padding: 0 10px;
            font-size: 18px;
            outline: none
        }
        
        .count {
            height: 16px;
            line-height: 16px;
            font-size: 14px;
            color: #ccc;
            visibility: hidden;
            padding-left: 160px;
        }
        
        label {
            display: inline-block;
            width: 150px;
            text-align: right
        }
        
        .btn {
            display: inline-block;
            width: 160px;
            height: 40px;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            background: #e4393c;
            color: #fff;
            margin-left: 160px;
        }
        
        .btn:hover {
            cursor: pointer;
        }
        
        .send {
            width: 70px;
            height: 40px;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            background: #e4393c;
            color: #fff;
        }
        
        .send1 {
            height: 26px;
            text-decoration: none;
            line-height: 26px;
            padding: 2px;
            width: 80px;
            background: #AA8926;
            font-family: '宋体';
            color: #fff;
            font-size: 12px;
            text-align: center;
            display: inline-block;
            /*float: left;*/
            border-radius: 2px;
            margin-left: 2px;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }
        
        .send1:hover {
            text-decoration: none;
            background: #866c1b;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }
        
        .send0 {
            height: 26px;
            text-decoration: none;
            line-height: 26px;
            padding: 2px;
            width: 80px;
            background: #A1A1A1;
            font-family: '宋体';
            color: #fff;
            font-size: 12px;
            text-align: center;
            display: inline-block;
            border-radius: 2px;
            margin-left: 2px;
        }
        
        .send0:hover {
            background: #A1A1A1;
            font-family: '宋体';
            color: #fff;
            font-size: 12px;
            text-decoration: none;
        }
        
        .strong p {
            margin-left: 158px;
            font-size: 0;
        }
        
        span.error {
            height: 26px;
            line-height: 26px;
            padding: 2px;
            width: 100px;
            color: red;
            display: inline-block;
            margin-left: 10px;
            font-size: 12px;
            font-family: '宋体';
            background: url(/images/error.png) no-repeat left center;
        }
        
        .strong p span {
            display: inline-block;
            font-weight: normal;
            font-style: normal;
            padding: 0;
            width: 96px;
            height: 20px;
            background: #f9d194;
            font-size: 13px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            margin-left: -3px;
        }
        
        .strong p span.hover {
            background: #f97101;
        }
        
        .strong p.active span:nth-child(2) {
            background: #f97101;
        }
        
        .strong p.active1 span {
            background: #f97101;
        }
        
        .unmInfo {
            display: none;
            font-size: 14px;
            color: #888;
        }
        
        .warn {
            display: inline-block;
            width: 22px;
            height: 22px;
            margin-left: 100px;
            background: url("/images/warn.png");
            background-repeat: no-repeat;
            background-size: 22px 22px;
            vertical-align: top;
        }
        
        .right {
            display: inline-block;
            width: 22px;
            height: 22px;
            background: url("/images/right.png");
            background-repeat: no-repeat;
            background-size: 22px 22px;
            vertical-align: top;
        }
        
        .cuo {
            display: inline-block;
            width: 22px;
            height: 22px;
            background: url("/images/cuo.png");
            background-repeat: no-repeat;
            background-size: 22px 22px;
            vertical-align: top;
        }
        
        .psdInfo {
            display: none;
            font-size: 14px;
            color: #888;
        }
        
        .psd1Info {
            display: none;
            font-size: 14px;
            color: #888;
        }
        
        .btn-wrapper {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/doLogin" method="post" id="registerForm">
            <div class="userName-wrapper">
                <label for="userName">会员名:</label>
                <input type="text" id="userName" value="临时用户" placeholder="用户名或者手机号" name="userName"/>
                <span class="unmInfo"><i class="warn"></i></span>
            </div>
            <div class="count"></div>
            <div class="passWord-wrapper">
                <label for="psd">登录密码:</label>
                <input type="password" id="psd" value="Abc123456" name="userPassWd"/>
                <span class="psdInfo"></span>
            </div>
            <div>
                <!--采用极验api,官网http://www.geetest.com/-->
                <label>验证：</label>
                <div id="captcha" style="display:inline-block;margin-top:10px;">
                    <p id="wait" class="show">正在加载验证码......</p>
                </div>
            </div>
            <div class="btn-wrapper">
                <input type="button" id="submitBtn" class="btn" value="登录"/>
            </div>
        </form>
    </div>
    <script>
        var handler = function(captchaObj) {
            captchaObj.appendTo('#captcha'); // 同时插入三个input表单时，geetest_challenge, geetest_validate, geetest_seccode
            captchaObj.onReady(function() {
                $("#wait").hide();
            });
            $('#submitBtn').click(function(e) {
                    var result = captchaObj.getValidate();
                    if (!result) {
                        e.preventDefault();
                        return alert('请完成验证');
                    } else {
                        submitBtn();
                    }
                })
                // 更多接口说明请参见：http://docs.geetest.com/install/client/web-front/
        };

        function submitBtn() {
            if ($.trim($("#userName").val()) == "") {
                alert("用户名不能为空");
                return false;
            }
            if ($.trim($("#psd").val()) == "") {
                alert("密码不能为空");
                return false;
            }

            var ajax_option = {
                dataType: 'html',
                success: function(data) {
                    if (data == "1") {
                        alert("登录成功!!!");
                        window.location.href = "http://al.wtianyu.com:3060/index";
                    } else if (data == "-1") {
                        alert("查询过程出错，请联系管理员！！！");
                    } else {
                        alert("用户名或密码错误!!!");
                    }
                },
                error: function(text) {
                    alert("服务器繁忙，请稍后再试！");
                }
            }
            $("#registerForm").ajaxSubmit(ajax_option);
        }
        //随机验证方式
        var validateFlag = Math.round(Math.random());
        var urlValidate = validateFlag == 1 ? "/validate/gt/register-fullpage?" : "/validate/gt/register-slide?";
        //自动请求验证数据
        $.ajax({ //register-fullpage
            url: urlValidate + "t=" + (new Date()).getTime(), // 加随机数防止缓存
            type: "get",
            dataType: "json",
            success: function(data) {

                // 调用 initGeetest 进行初始化
                // 参数1：配置参数
                // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它调用相应的接口
                initGeetest({
                    // 以下 4 个配置参数为必须，不能缺少
                    gt: data.gt,
                    challenge: data.challenge,
                    offline: !data.success, // 表示用户后台检测极验服务器是否宕机
                    new_captcha: data.new_captcha, // 用于宕机时表示是新验证码的宕机

                    product: "float", // 产品形式，包括：float，popup
                    width: "300px"
                        // 更多配置参数说明请参见：http://docs.geetest.com/install/client/web-front/
                }, handler);
            }
        });
    </script>
</body>

</html>